body {
  margin: 0;
  padding: 0;
}
.canvasContainer {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0px; 
  margin: 0;
  padding: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.62);
}
.closeContainer{
    pointer-events: none; 
    display: none;
}
